# ServiceFabric.Remoting.Bond

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.md  Packages.props  README.md  ServiceFabric.Remoting.Bond.nuspec  ServiceFabric.Remoting.Bond.sln  appveyor.yml  build.ps1  directory.build.props  service-fabric-bond-remoting.sln
SceneSkope.ServiceFabric.Remoting.Bond/: BondEmptyResponseMessageBody.cs  BondMessageFactory.cs  BondMessageTypeBuilder.cs  BondRequestMessageBody.cs  BondResponseMessageBody.cs  BondServiceProxy.cs  BondTypeAliasConverter.cs  CachedBondMessageTypeBuilder.cs  SceneSkope.ServiceFabric.Remoting.Bond.csproj  ServiceRemotingBondSerializationProvider.cs  ServiceRemotingRequestBondMessageBodySerializer.cs  ServiceRemotingResponseBondMessageBodySerializer.cs
TestRemoting/: IDummyRemotingService.cs  TestRemoting.csproj  TestRemotingProxy.cs  TestTypeBuilder.cs
service-fabric-bond-remoting/: Class1.cs
src/: AssemblyInfo.cs  BondEmptyRequestMessageBody.cs  BondEmptyResponseMessageBody.cs  BondGeneratedRequestType.cs  BondGeneratedResponseType.cs  BondMessageFactory.cs  BondRemotingSerializationProvider.cs  BondRequestMessageBody.cs  BondRequestMessageBodySerializer.cs  BondRequestMessageBodyTypeGenerator.cs  BondRequestMessageMetadata.cs  BondResponseMessageBody.cs  BondResponseMessageBodySerializer.cs  BondResponseMessageBodyTypeGenerator.cs  BondResponseMessageMetadata.cs  BondTypeAliasConverter.cs  BondTypeConverter.cs  BondVoidRequestMessageBody.cs  BondVoidResponseMessageBody.cs  Constants.cs  Core.csproj  EnumerableExtensions.cs  GeneratedConstructors.cs  RemotingRequestBondMessageBodySerializer.cs  RemotingResponseBondMessageBodySerializer.cs  TypeExtensions.cs  TypeGeneratorUtils.cs  TypeListEqualityComparer.cs
test/Core.Test/: AssemblyInfo.cs  BondGameInfo.cs  BondRemotingSerializationProviderTests.cs  BondRequestMessageBodyTypeGeneratorTests.cs  BondRequestMessageSerializerTests.cs  BondResponseMessageBodyTypeGeneratorTests.cs  BondResponseMessageSerializerTests.cs  BondTypeAliasConverter.cs  Core.Test.csproj  MockIncomingMessageBody.cs
