<Project>
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Copyright>Enioluwa Segun © 2022</Copyright>
    <Authors>enioluwasegun@gmail.com</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <PackageIconUrl>https://sceneskope.io/images/sceneskope-logo.png</PackageIconUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
  </PropertyGroup>
</Project>
