<!--
  This file manages Versions of PackageReference items.  More information is available here:
  https://github.com/microsoft/MSBuildSdks/blob/master/src/CentralPackageVersions/README.md
-->
<Project>
  <ItemGroup Label="Package Versions used by this repository">
    <PackageReference Update="AutoFixture" Version="4.17.0" />
    <PackageReference Update="Bond.Core.CSharp" Version="9.0.5" />
    <PackageReference Update="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.445" />
    <PackageReference Update="Sigil" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Label="Packages to add to all projects">
    <!--
      To reference a package in all projects, add it to this list.  Be sure to specify also specify a PackageVersion above.
    -->
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="[4.1.1]" />
  </ItemGroup>
</Project>
