<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ServiceFabric.Remoting.Bond</AssemblyName>
    <RootNamespace>ServiceFabric.Remoting.Bond</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" />
    <PackageReference Include="Sigil"/>
  </ItemGroup>

</Project>
